# encoding=utf-8
# Author: Yu-Lun Chiang
# Description: Test NewsCrawler

import logging
import pytest
from collections import namedtuple
from src.crawler.media import thenewslens
from src.utils.struct import NewsStruct

logger = logging.getLogger(__name__)


TEST_DATA = namedtuple(
    typename="TEST_DATA",
    field_names=[
        "name",
        "link",
        "expected_output",
    ],
)

TEST_DATA_1 = TEST_DATA(
    name="關鍵評論網_1",
    link="https://www.thenewslens.com/article/155125",
    expected_output=NewsStruct(
        title="美國不後悔撤軍阿富汗，歐盟擔憂難民暴增、英國議員稱「在創造另一個敘利亞」",
        content=" 美國總統拜登表示，儘管塔利班攻陷阿富汗的速度令人震驚，但他並不後悔從阿富汗撤軍的決定，並稱現在是時候將美國的國防重點重新聚焦到更緊迫的威脅上。 \n  編譯：吳宗宜 8月15日，在阿富汗政府軍幾乎毫無抵抗的情況下，塔利班（Taliban）成功攻入阿富汗首都喀布爾，阿富汗總統甘尼（Ashraf Ghani）出逃，事後在臉書上表示，這是個艱難的選擇，但他決定離開以防止流血事件，並標註阿富汗萬歲（Long Live Afghanistan）。 塔利班發表聲明稱，他們已進入擁有600萬人口的阿富汗首都喀布爾，並正努力恢復法律和秩序，塔利班的發言人穆賈希德（Zabihullah Mujahid）表示，「在達成和平協議之前，城市及其居民的安全是原政府的責任，他們應該保證這一點。」目前，前內政部長賈拉利（Ali Ahmad Jalali）被選為阿富汗過渡政府的領袖，將移交政權予塔利班。 美國對阿富汗政府軍潰敗速度震驚，但反駁是「西貢淪陷」翻版 美國國務卿布林肯（Antony Blinken）對於30萬阿富汗政府軍的迅速崩潰表示悲傷：「他們被證明無法保衛國家，這種可能性確實發生得比我們預期的要快。」 \n\n  前北約（NATO）最高指揮官、美國退役海軍上將史塔夫瑞迪斯（James Stavridis）也告訴NPR新聞，「你可以購買世界上最好的裝備，但你不能購買領導力或政治意願，尤其是在戰場上對抗敵人的意志，我們看到了阿富汗軍隊如鬼魂般人間蒸發，這十分令人心碎。」 喀布爾的戰火綿延的悽慘景象也被拿來與1975年、美國撤出越南戰爭後的「西貢淪陷」比較。對此，布林肯駁斥：「這不是西貢，我們在20年前為了一個任務去阿富汗，對付911恐怖攻擊事件襲擊我們的人，而我們已成功地完成了這項任務。」 在塔利班攻陷首都喀布爾後，布林肯說：「一個拒絕維護基本人權，包括女性和小孩的權利、藏匿恐怖分子、對美國和我們的盟友另有圖謀的政府，我們將無法與之合作。」 拜登（Joe Biden）也表示，儘管塔利班攻陷阿富汗的速度令人震驚，但他並不後悔從阿富汗撤軍的決定，並稱現在是時候將美國的國防重點重新聚焦到更緊迫的威脅上。 \n\n   「我們因為20年前發生的可怕襲擊去了阿富汗，但這無法解釋為什麼我們在2021年還應該繼續留在那裡。我們在20年間花費了超過1兆美元的軍費、為超過30萬名阿富汗軍隊訓練，並配備了現代化設備。阿富汗領導人必須團結起來，他們必須為自己而戰，為他們的國家而戰。」拜登如此表示。 拜登也堅稱自阿富汗全面撤軍是前總統川普（Donald Trump，港譯「特朗普」）時期就達成的政策，且在川普卸任前，他還把美軍人數縮減到最低限度的2500人：「我是美國在阿富汗駐軍以來的第4位總統，在兩名共和黨總統，兩名民主黨總統後，我不願、也不會再將這場戰爭推給第5位總統。」 承認塔利班？俄國可能合作，英國籲別過早承認 俄羅斯新聞社（RIA）則報導，俄羅斯外交部在8月16日發布聲明尚未承認塔利班是阿富汗的合法政權，但俄羅斯駐喀布爾大使館發言人表示，俄羅斯正準備與阿富汗過渡政府合作。 英國首相強森（Boris Johnson，港譯「約翰遜」）表態，不會承認塔利班政府的合法性，並敦促國際不要過早承認塔利班政府，呼籲西方國家應該統一立場，避免阿富汗再次成為恐怖主義的溫床，並保障阿富汗人的人權：「很明顯阿富汗很快就會有新政府，但英方不希望任何人，承認塔利班為合法政權。」 \n\n  英國每日快報（Daily Express）引述政治風險期刊（Journal of Political Risk）的創辦人柯爾（Anders Corr）說法，隨著塔利班的勝利，英國、美國和其他西方國家可能別無選擇，只能與敵人談判。「坦白說，喀布爾政府迅速垮台後，塔利班政府將重新掌權，美國及其盟友最終仍可能會不情願地接受塔利班政府，試圖與塔利班進行外交互動。」 柯爾也指出：「如果一、兩位國家領袖開始承認塔利班是阿富汗的合法政府，骨牌效將開始形成，如美國頭號敵人、一直都支持和庇護恐怖組織成員的巴基斯坦，可能會是首位公開承認塔利班政權的國家，塔利班也可能會很快被中國和俄羅斯認可，然而伊朗並不會那麼快地承認他們，因為在民族上他們更接近達里人（Dari）而不是普什圖人（Pashtuns）。」 Photo Credit: Reuters / 達志影像 中國不願干涉阿富汗主權，間接對塔利班支持 中國國務委員兼外交部長王毅，曾於7月28日在天津會晤塔利班政治委員會主委巴拉達爾（Mullah Abdul Ghani Baradar）率領的9人訪團，稱中國完全尊重阿富汗主權獨立和領土完整，不干涉其內政，此間接的對塔利班政權表示某種程度的支持。  中國外長王毅與塔利班領袖在天津會晤，意在穩定新疆與提防東突厥斯坦運動  塔利班發言人納依姆（Mohammad Naeem）也說：「中國一直是阿富汗人民值得信賴的朋友。」 上海復旦大學南亞問題專家林民旺分析：「這是我們務實的表現。你想如何統治你的國家在很大程度上是你自己的事情，不要讓它影響到中國。」 柯爾對此表示，中國與塔利班政府的聯盟正在萌芽：「從中國獲得大量資金的巴基斯坦支持塔利班，因此中國很可能正以某種形式透過巴基斯坦支援塔利班。」並表示從遠處支持塔利班的中國，待塔利班佔領喀布爾並完全恢復自己代表阿富汗政府的地位後，將毫不猶豫地加大援助力度。 歐盟憂心忡忡，難民問題再起？ 歐盟於8月12日發表聲明呼籲塔利班與喀布爾政府恢復和談，並警告塔利班，如果它通過暴力奪取政權，將面臨被國際社會孤立的局面。 當時，歐盟外交和安全政策高級代表波瑞爾（Josep Borrell）說：「如果塔利班以武力奪取政權並重新建立伊斯蘭酋長國（The Islamic Emirate of Afghanistan），塔利班將面臨不被承認、孤立、缺乏國際支持，以及讓阿富汗長期不穩定的未來。歐盟希望繼續與阿富汗人民建立夥伴關係和提供支持，然而支持的條件是和平、具包容性的解決方案以及尊重所有阿富汗人，包括婦女、青年和少數民族的基本權利。」 \n\n  歐盟軍事委員會主席格拉奇亞諾（Claudio Graziano）則告訴POLITICO：「我們擔心在20週內，時間會倒流20年，但不幸的是，可能20天就夠了。」而現在其一語成讖。 歐盟現在最大的擔憂之一是，塔利班正式接管政權後，歐洲恐將引發新一波大規模難民潮，大批阿富汗人可能試圖前往歐洲尋求庇護和安全。根據聯合國難民署（UNHCR）的統計，自今（2021）年初以來，已有近40萬名阿富汗人在該國境內流離失所，光是5月以來就占24萬多人。 德國外交部國務部長安恩（Niels Annen）表示：「認為塔利班不會對移民政策產生任何影響的想法是天真的，與過去幾年相比，更多的阿富汗人將不得不逃離國家，德國也會受到影響。」 6個歐盟國家，包括德國、奧地利、比利時、荷蘭、希臘和丹麥的部長級官員，都表達了他們對現在局勢的擔憂，並呼籲繼續遣返庇護申請被拒絕的阿富汗人。 \n\n  阿富汗政府潰敗，撤軍決定遭美國國內大肆抨擊 據布朗大學的資料，自阿富汗戰爭以來，至今已有2400多名美國軍人、約3800名美國承包商、1100多名其他盟軍軍人、6萬6000名阿富汗軍警，以及4萬7000多名阿富汗平民因這場戰爭喪生。 美國在阿富汗20年的戰爭，代價高達2.26兆美元，其中包括重建阿富汗政府和訓練其軍隊的費用。 隨著阿富汗局勢迅速惡化，許多共和黨人批評拜登政府對撤軍的處理方式，美國眾議院外交委員會共和黨議員麥考爾（Michael McCaul）向CNN表示，拜登政府徹底搞砸了：「這是一場史無前例的災難，這將是拜登總統任期的污點，我認為他的雙手會為此沾滿鮮血。」 南卡羅來納州共和黨籍參議員葛瑞姆（Lindsey Graham）也指出：「塔利班接管阿富汗不符合美國的利益，我擔心蓋達組織和伊斯蘭國會重新出現，我們將為另一個911事件鋪平道路。」 美國聯邦眾議院共和黨領袖麥卡錫（Kevin McCarthy）也說：「在我們從阿富汗撤出剩餘部隊時，政府應該負責任的執行退出的任務。」 美國共和黨參議院領袖麥康諾（Mitch McConnell）自拜登宣布全面撤軍以來，就嚴詞批評其計劃魯莽、倉促，將導致可能的災難和威脅美國國土。「從喀布爾瘋狂撤離美國人和脆弱的阿富汗人，是美國領導階層的可恥失敗，這場崩潰是可以預見的，拜登總統和他的團隊，並未採取更加負責任的方式來維護我們的國家安全利益，以及保護我們的阿富汗夥伴。」 懷俄明州共和黨籍聯邦眾議員錢尼（Liz Cheney）也表示：「川普總統想這樣做（撤軍），而後拜登總統確實這樣做了，當時錯了，現在更錯了。我們現在在阿富汗看到的正是當美國決定退出時，世界時會發生什麼事。」 英國國防大臣華勒斯（Ben Wallace）向Sky新聞表示，英國政府當時別無選擇，只能跟隨美國的領導：「當美國作為主導國家做出這個決定時，我們盟軍的所有人都必須配合，意味著我們也必須離開。」 英國保守黨政府前退伍軍人大臣、曾參與阿富汗戰爭的默瑟（Johnny Mercer）批評拜登犯了巨大錯誤，並表示英國不必效仿，可以爭取其他北約盟國在國際安全援助部隊的支持。 英國前國際發展大臣史都華（Rory Stewart）稱撤軍是完全沒有必要、危險的決定，並警告數百萬阿富汗人將成為難民，「我們基本上在一夜之間創造了另一個敘利亞。」 儘管遭受到來自國內外的猛烈抨擊（尤其在阿富汗陷落塔利班之手後），但拜登自阿富汗撤軍的決定仍有其民意基礎。 根據華爾街日報 （The Wall Street Journal）報導，蓋洛普（Gallup）的民調顯示在過去的20年裡，美國人民對阿富汗戰爭大都採支持態度，但在7月6日至21日的民調中，47％的美國成年人表示美軍介入阿富汗戰爭是錯誤的，支持的比例則為46％。在民主黨人中，56％的人認為這是一個錯誤，而共和黨人的這一比例為29％。 Politico和Morning Consult在7月做的民調也顯示，59％的選民支持拜登在9月11日之前全面撤出美軍的計畫，僅有25％的人表示反對。 共和黨戰略分析師菲喜瑞（John Feehery）也指出，「全面撤軍阿富汗符合現在民意潮流，美國人民已經受夠了，我認為大多數共和黨人並不想在這件事上支持拜登，但這就是現在的選民的立場。」 延伸閱讀  昔日被美國推翻的塔利班，如何在20年之內重新掌握阿富汗？ 【國際大風吹】攻佔大片阿富汗，塔利班想要什麼？ 美軍井然有序地撤離阿富汗，並非如外界所說是「西貢淪陷」翻版 阿富汗的潰敗，真的能與「1949民國渡台」、「1975西貢淪陷」相提並論嗎？ 中國對塔利班寄予厚望，但依然擔憂阿富汗局勢全面失控  新聞來源  Bitter blow: UK’s former hub in Afghanistan taken by Taliban By PAN PYLAS August 14, 2021（AP） Afghanistan Falls To The Taliban Again As The U.S.-Backed Government Collapses（NPR） Taliban enter Afghan capital as U.S. forces evacuate diplomats（CNBC） 'Blood on his hands': Republicans criticize Biden as Taliban storm Kabul（NBC） Europe a fearful bystander as Taliban sweep through Afghanistan（Politico） Taliban warning: UK will have no choice but to 'begrudgingly accept' new Afghan regime（Express） Will Taliban surge in Afghanistan hurt Biden politically? Or are Americans done with the war?（Los Angeles Times） EU Threatens Taliban With 'Isolation' if They Seize Power（VOA） EU Commission presses for overhaul of asylum rules as Taliban enter Kabul（The Economic Times）  責任編輯：羅元祺  核稿編輯：楊士範 \n\n       ",
        keywords=[
            "阿富汗戰爭",
            "塔利班",
            "拜登",
            "美軍",
            "撤軍",
            "英國",
            "俄國",
            "北約",
            "共和黨",
            "歐盟",
            "難民",
            "NewsArticle",
        ],
        category="國際",
        media="關鍵評論網",
        datetime="2021-08-17T14:12:58+08:00",
        link="https://www.thenewslens.com/article/155125",
    ),
)

TEST_DATA_2 = TEST_DATA(
    name="關鍵評論網_2",
    link="https://www.thenewslens.com/article/155123",
    expected_output=NewsStruct(
        title="移工下樓倒垃圾卻遭員警上銬又丟包，三重分局查辦確認執法過當並道歉",
        content=" 日前一名外籍看護下樓倒垃圾時，一名員警以神情有異為由上前盤查，最終將移工上銬帶到警局調查，最終釋放後又丟包路旁，此事引起網民公憤。經三重分局調查後，認定謝員有執法違失，同時已向當事人致歉。 \n  一名網友8月16日在臉書貼文「警察先生，你很缺業績嗎？」，指一名新北市三女性移工倒垃圾時，遭員警上前盤查，因這名移工沒帶居留證而被上銬帶回派出所偵訊，得知為合法移工後又被「丟包」在路旁，此事件引起眾多網友不滿。根據最新進展，三重分局已認定該名員警執法涉違，已依法送辦。 《蘋果新聞網》報導，在臉書上揭露此事件的網友黃姿華，是桃園市家庭看護工工會秘書長。根據黃姿華在個人臉書上的描述，當時在三重擔任家庭看護工的菲律賓籍女移工（38歲）在下午4時許，外出倒垃圾時，謝姓警員（40歲）以女移工眼神有異為由上前盤查，並要求對方拿出居留證，由於女移工沒帶居留證出門，因此就被謝姓警員銬在超商外的椅子上，接著被帶回中興橋所，而且偵訊期間還被戴上腳鐐。    黃姿華的貼文指出，當警察發現她是合法家庭看護工後，不僅沒給予道歉，警察把她載離警局後還把她「丟包」在路邊，讓她想辦法自行回住處。黃姿華表示，這位看護只是出來倒垃圾，根本不認得被丟包的地方在哪裡，身上也沒錢叫計程車回家，最終用google map才找到路回家，而且這名看護還很擔心，當她被警察帶走的時候，雇主家樓下的門來不及鎖，若阿嬤發生事情，便無法跟雇主交代。 黃姿華也批評，肇事的謝姓員警在防疫期間還違反配戴口罩的規定，由於女移工遭盤查時，有開視訊通話向友人求助，因此這名友人已拍下摘下口罩執法的謝姓員警畫面，而且謝姓員警執法時甚至搶移工的手機。 \n\n  《中央社》報導，有民眾以晚間時間序來描述雇主得知看護工遭遇後很生氣，要帶看護工去報案，但三重分局的警車卻先到雇主家，並將雇主和看護工帶回警局了解情況。三重分局表示，分局長林故廷已親向相關當事人說明並致歉後，已獲得其諒解，同時將加強員警相關法制教育，避免類似案件再發生。 《聯合新聞網》報導，警方已將謝員記過1次、調整職務至警備隊，待司法偵審結果後會從嚴追究相關人員責任，絕不寬貸，而在今天（17日）早上，分局長林故廷代表三重警分局，再次公開向雇主與女移工鞠躬道歉。 不過根據黃姿華在17日上午11時於同一篇貼文下更新了3點聲明，反駁新北市警察局的說法。首先，被害人女移工並沒有諒解當事人，也非警方主動移送，而是她堅持要報案保留證據，但警方卻技術性拖延報案程序，讓雇主和移工在警察局待到凌晨1點多，也不允許當事人親眼看過證據影像，並以一句移送地檢署帶過。 黃姿華的第二點強調，這起事件不是單一個案，若警方單憑主觀的「眼神」就構成盤查要件的話，那每個走在路上的人都有被盤查可能，他質疑是否已成了可以讓警察濫權的警察國家。第三點是，整起事件並非單一員警的犯行，從上銬、帶回警局上腳鐐、載去路邊丟包，都有謝姓員警的同事和長官參與或看在眼哩，讓員警完成整套的過當執法，意味著可見警界向來是默許基層員警以過當方式對待移工的。 \n\n   黃姿華表示，經與當事人移工、雇主及相關人士討論後，他們提出了四項訴求：公佈執法過程影片、向移工及雇主家屬道歉、懲處這位違規的員警，並主動偵辦強制罪，以及檢討警界長期以來非法盤查移工的陋習。 新聞來源：  中壢女師案翻版！女移工倒垃圾未帶居留證 三重警違法上銬遭徹查（蘋果新聞網） 員警遭爆對移工上銬又丟包 三重分局查辦確認執法過當（中央社） 女移工倒垃圾卻被警上銬逮捕還丟包 三重分局震怒法辦（聯合新聞網）  延伸閱讀：  在台菲律賓移工領袖Dondel：在這個國家裡，我們移工有變成奴隸的感覺 勞動部禁止移工轉換雇主無助防疫，對移工勞權、住宿環境總檢討才能「同島一命」 【圖表】COVID-19下的來台移工，需過這8關流程才能正式開工  責任編輯：杜晉軒  核稿編輯：楊士範 \n\n   \n\n       ",
        keywords=["移工", "新北市", "東南亞", "三重", "三重分局", "NewsArticle"],
        category="勞工",
        media="關鍵評論網",
        datetime="2021-08-17T14:03:22+08:00",
        link="https://www.thenewslens.com/article/155123",
    ),
)


@pytest.fixture(scope="module")
def newsCrawler():
    logger.warning("Init News Crawler ...")
    return thenewslens.TheNewsLensNewsCrawler()


@pytest.mark.parametrize(
    argnames="name, link, expected_output",
    argvalues=[tuple(t) for t in [TEST_DATA_1, TEST_DATA_2]],
    ids=[
        f"{t.name}, {t.link[:50]+'...' if len(t.link) > 50 else t.link}"
        for t in [TEST_DATA_1, TEST_DATA_2]
    ],
)
def test_get_info(
    newsCrawler,
    name,
    link,
    expected_output,
):
    output = newsCrawler.getInfo(link=link)
    assert NewsStruct.__2dict__(output) == NewsStruct.__2dict__(expected_output)
